{
  "name": "arrowfall",
  "version": "2.0.0",
  "description": "A fast-paced local multiplayer archer brawler - TowerFall-style",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["game", "canvas", "local-multiplayer", "controller"],
  "author": "ilan-uzan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {}
}
